<head>
    <link rel="icon" type="image/png" href="images/favicon.png" />
</head>
<title>Austin Hsieh</title>
<!-- <a href="index.html"><h1>AUSTIN HSIEH</h1></a> -->
</body>
<div id="headerButtons">
    <div id="buttons">
        <div id="logo_container"><a id="logo" href="about.html">Austin Hsieh</a></div>
        <a href="about.html" class="headerButton">About</a>
        <a href="projects.html" class="headerButton">Portfolio</a>
        <!-- <img id="logo" src="images/logo.png"/> -->
        <a href="skills.html" class="headerButton">Skills</a>
        <a href="contact.html" class="headerButton">Contact</a>
    </div>
</div>
<style type="text/css">
body {
    background-color: var(--page-color);
    /*background-color: rgb(20, 20, 20);*/
    /*background-image: url("images/grid.png");*/
    /*background-size: cover;*/
}

@keyframes fadeIn {
    from {
        opacity: 0.0
    }
    to {
        opacity: 1.0;
    }
}

:root {
    /*--header-color:rgb(40, 40, 40);
	    --highlight-color:rgb(215, 50, 50);
	    --contrast-color:rgb(50, 50, 50);
	    --page-color:rgb(30, 30, 30);
	    --font-color:rgb(255, 255, 255);*/
    --header-color: rgb(215, 215, 215);
    --highlight-color: rgb(82, 132, 211);
    /*--highlight-color: black;*/
    /*--highlight-color-2: black;*/
    --highlight-color-2: rgb(185, 205, 237);
    --highlight-color-3: rgb(203, 223, 237);
    --contrast-color: rgb(200, 200, 200);
    --page-color: rgb(255, 255, 255);
    --font-color: rgb(0, 0, 0);
    --transparent-color: rgba(0, 0, 0, 0);
    --curve: cubic-bezier(.23, .63, .23, .99)
}


@font-face {
    font-family: "logo-font";
    src: url("fonts/Roboto-light.ttf");
}

@font-face {
    font-family: 'Clear-sans';
    src: url('fonts/clear-sans.light.ttf');
}

html {
    margin: 0px;
    padding: 0px;
    height: 90%;
}

body {
    font-family: "Clear-sans", Tahoma, Times;
    margin: 0px;
    padding: 0px;
}

#page {
    display: block;
    margin: auto;
    width: 100%;
    text-align: center;
    background-color: var(--page-color);
}

#buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    /*width: 30%;*/
}

#header {
    white-space: nowrap;
    width: 100%;
    margin: auto;
    height: 70px;
    text-align: center;
    background-color: var(--page-color);
}

.headerButton {
    display: inline-block;
    font-family: "clear-sans";
    font-size: 26px;
    text-align: center;
    color: var(--font-color);
    border-style: solid;
    border-color: var(--transparent-color);
    border-width: 0px 0px 2px 0px;
}

.headerButton,
#logo_container {
    margin: 0px 50px 0px 50px;
    padding-left: 0px;
    flex-basis: 0;
    flex-grow: 1;
    padding-bottom: 10px;
    text-decoration: none;
    font-family: "logo-font";
}

@keyframes fadeInButton {
    from {
        border-color: var(--transparent-color)
    }
    to {
        border-color: var(--highlight-color)
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
        opacity: 1.0;
    }
}

.headerButton:hover {
    animation-name: fadeInButton;
    animation-duration: 0.75s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

#logo_container {
    display: inline-block;
    text-align: center;
    font-family: "logo-font";
    font-size: 32px;
    text-decoration: none;
    color: var(--font-color);
}

#logo {
	color: black;
    padding: 0px 20px 0px 20px;
    text-decoration: none;
}

#logo a {
    text-decoration: none;
    color: var(--font-color);
}

h1 {
    position: relative;
    float: left;
    display: inline-block;
    margin: 0 0 0 70;
    line-height: 70px;

    color: black;
    font-weight: bold;
    font-size: 44px;
    text-decoration: none;
    color: black;
}
</style>
</body>

</html>