info face="Rajdhani" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=43 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rajdhani_0.png"
page id=1 file="rajdhani_1.png"
page id=2 file="rajdhani_2.png"
chars count=303
char id=0    x=249   y=147   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=247   y=147   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=254   y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=249   y=0     width=4     height=28    xoffset=3     yoffset=15    xadvance=10    page=2  chnl=15
char id=34   x=152   y=245   width=10    height=10    xoffset=2     yoffset=15    xadvance=14    page=1  chnl=15
char id=35   x=0     y=159   width=25    height=28    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=36   x=151   y=150   width=17    height=36    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=37   x=224   y=126   width=27    height=28    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=38   x=103   y=159   width=22    height=28    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=39   x=171   y=245   width=4     height=9     xoffset=2     yoffset=15    xadvance=8     page=1  chnl=15
char id=40   x=226   y=0     width=8     height=32    xoffset=2     yoffset=15    xadvance=12    page=1  chnl=15
char id=41   x=235   y=0     width=8     height=32    xoffset=2     yoffset=15    xadvance=12    page=1  chnl=15
char id=42   x=190   y=243   width=13    height=12    xoffset=2     yoffset=15    xadvance=17    page=1  chnl=15
char id=43   x=133   y=81    width=18    height=18    xoffset=2     yoffset=21    xadvance=22    page=2  chnl=15
char id=44   x=243   y=242   width=4     height=11    xoffset=2     yoffset=37    xadvance=8     page=1  chnl=15
char id=45   x=57    y=246   width=11    height=3     xoffset=1     yoffset=28    xadvance=13    page=1  chnl=15
char id=46   x=16    y=246   width=4     height=6     xoffset=2     yoffset=37    xadvance=8     page=1  chnl=15
char id=47   x=166   y=29    width=13    height=28    xoffset=2     yoffset=15    xadvance=17    page=2  chnl=15
char id=48   x=181   y=185   width=18    height=28    xoffset=2     yoffset=15    xadvance=22    page=1  chnl=15
char id=49   x=194   y=29    width=9     height=28    xoffset=1     yoffset=15    xadvance=14    page=2  chnl=15
char id=50   x=238   y=184   width=17    height=28    xoffset=2     yoffset=15    xadvance=20    page=1  chnl=15
char id=51   x=18    y=0     width=17    height=28    xoffset=2     yoffset=15    xadvance=21    page=2  chnl=15
char id=52   x=212   y=155   width=20    height=28    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=53   x=54    y=0     width=17    height=28    xoffset=2     yoffset=15    xadvance=21    page=2  chnl=15
char id=54   x=72    y=0     width=17    height=28    xoffset=2     yoffset=15    xadvance=21    page=2  chnl=15
char id=55   x=232   y=0     width=16    height=28    xoffset=0     yoffset=15    xadvance=16    page=2  chnl=15
char id=56   x=133   y=217   width=18    height=28    xoffset=2     yoffset=15    xadvance=22    page=1  chnl=15
char id=57   x=108   y=0     width=17    height=28    xoffset=2     yoffset=15    xadvance=21    page=2  chnl=15
char id=58   x=249   y=57    width=4     height=22    xoffset=2     yoffset=21    xadvance=8     page=2  chnl=15
char id=59   x=46    y=58    width=4     height=26    xoffset=2     yoffset=21    xadvance=8     page=2  chnl=15
char id=60   x=188   y=81    width=18    height=16    xoffset=2     yoffset=21    xadvance=22    page=2  chnl=15
char id=61   x=204   y=243   width=17    height=11    xoffset=3     yoffset=24    xadvance=23    page=1  chnl=15
char id=62   x=207   y=81    width=17    height=16    xoffset=3     yoffset=21    xadvance=23    page=2  chnl=15
char id=63   x=68    y=29    width=16    height=28    xoffset=2     yoffset=15    xadvance=20    page=2  chnl=15
char id=64   x=0     y=226   width=26    height=29    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=65   x=148   y=158   width=21    height=28    xoffset=1     yoffset=15    xadvance=23    page=1  chnl=15
char id=66   x=152   y=216   width=18    height=28    xoffset=3     yoffset=15    xadvance=23    page=1  chnl=15
char id=67   x=171   y=216   width=18    height=28    xoffset=3     yoffset=15    xadvance=23    page=1  chnl=15
char id=68   x=114   y=217   width=18    height=28    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=69   x=102   y=29    width=15    height=28    xoffset=3     yoffset=15    xadvance=21    page=2  chnl=15
char id=70   x=118   y=29    width=15    height=28    xoffset=3     yoffset=15    xadvance=20    page=2  chnl=15
char id=71   x=144   y=0     width=17    height=28    xoffset=3     yoffset=15    xadvance=23    page=2  chnl=15
char id=72   x=162   y=187   width=18    height=28    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=73   x=213   y=29    width=3     height=28    xoffset=3     yoffset=15    xadvance=10    page=2  chnl=15
char id=74   x=126   y=0     width=17    height=28    xoffset=1     yoffset=15    xadvance=21    page=2  chnl=15
char id=75   x=123   y=188   width=19    height=28    xoffset=3     yoffset=15    xadvance=23    page=1  chnl=15
char id=76   x=0     y=29    width=16    height=28    xoffset=3     yoffset=15    xadvance=19    page=2  chnl=15
char id=77   x=78    y=159   width=24    height=28    xoffset=3     yoffset=15    xadvance=30    page=1  chnl=15
char id=78   x=63    y=188   width=19    height=28    xoffset=3     yoffset=15    xadvance=25    page=1  chnl=15
char id=79   x=57    y=217   width=18    height=28    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=80   x=180   y=0     width=17    height=28    xoffset=3     yoffset=15    xadvance=22    page=2  chnl=15
char id=81   x=41    y=0     width=18    height=34    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=82   x=38    y=217   width=18    height=28    xoffset=3     yoffset=15    xadvance=23    page=1  chnl=15
char id=83   x=219   y=184   width=18    height=28    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=84   x=200   y=185   width=18    height=28    xoffset=0     yoffset=15    xadvance=18    page=1  chnl=15
char id=85   x=143   y=187   width=18    height=28    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=86   x=191   y=156   width=20    height=28    xoffset=1     yoffset=15    xadvance=21    page=1  chnl=15
char id=87   x=27    y=226   width=32    height=28    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=88   x=42    y=188   width=20    height=28    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=89   x=0     y=188   width=20    height=28    xoffset=1     yoffset=15    xadvance=21    page=1  chnl=15
char id=90   x=19    y=217   width=18    height=28    xoffset=1     yoffset=15    xadvance=21    page=1  chnl=15
char id=91   x=217   y=0     width=8     height=32    xoffset=2     yoffset=15    xadvance=12    page=1  chnl=15
char id=92   x=180   y=29    width=13    height=28    xoffset=2     yoffset=15    xadvance=17    page=2  chnl=15
char id=93   x=244   y=0     width=8     height=32    xoffset=2     yoffset=15    xadvance=12    page=1  chnl=15
char id=94   x=226   y=242   width=16    height=13    xoffset=2     yoffset=15    xadvance=20    page=1  chnl=15
char id=95   x=40    y=246   width=16    height=3     xoffset=0     yoffset=44    xadvance=16    page=1  chnl=15
char id=96   x=8     y=246   width=7     height=6     xoffset=2     yoffset=13    xadvance=11    page=1  chnl=15
char id=97   x=0     y=86    width=17    height=22    xoffset=2     yoffset=21    xadvance=21    page=2  chnl=15
char id=98   x=87    y=97    width=16    height=30    xoffset=3     yoffset=13    xadvance=22    page=1  chnl=15
char id=99   x=103   y=81    width=14    height=22    xoffset=2     yoffset=21    xadvance=17    page=2  chnl=15
char id=100  x=223   y=33    width=17    height=30    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=101  x=36    y=86    width=17    height=22    xoffset=2     yoffset=21    xadvance=21    page=2  chnl=15
char id=102  x=45    y=128   width=12    height=30    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=103  x=190   y=214   width=17    height=28    xoffset=2     yoffset=21    xadvance=22    page=1  chnl=15
char id=104  x=104   y=97    width=16    height=30    xoffset=3     yoffset=13    xadvance=22    page=1  chnl=15
char id=105  x=249   y=95    width=3     height=30    xoffset=3     yoffset=13    xadvance=9     page=1  chnl=15
char id=106  x=221   y=187   width=9     height=36    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=107  x=153   y=96    width=15    height=30    xoffset=3     yoffset=13    xadvance=18    page=1  chnl=15
char id=108  x=252   y=64    width=3     height=30    xoffset=3     yoffset=13    xadvance=9     page=1  chnl=15
char id=109  x=144   y=58    width=28    height=22    xoffset=3     yoffset=21    xadvance=33    page=2  chnl=15
char id=110  x=54    y=81    width=16    height=22    xoffset=3     yoffset=21    xadvance=22    page=2  chnl=15
char id=111  x=18    y=86    width=17    height=22    xoffset=2     yoffset=21    xadvance=21    page=2  chnl=15
char id=112  x=85    y=29    width=16    height=28    xoffset=3     yoffset=21    xadvance=22    page=2  chnl=15
char id=113  x=208   y=214   width=17    height=28    xoffset=2     yoffset=21    xadvance=21    page=1  chnl=15
char id=114  x=118   y=81    width=10    height=22    xoffset=3     yoffset=21    xadvance=13    page=2  chnl=15
char id=115  x=71    y=81    width=15    height=22    xoffset=2     yoffset=21    xadvance=18    page=2  chnl=15
char id=116  x=18    y=58    width=13    height=27    xoffset=1     yoffset=16    xadvance=15    page=2  chnl=15
char id=117  x=195   y=58    width=17    height=22    xoffset=2     yoffset=21    xadvance=22    page=2  chnl=15
char id=118  x=213   y=58    width=17    height=22    xoffset=0     yoffset=21    xadvance=18    page=2  chnl=15
char id=119  x=114   y=58    width=29    height=22    xoffset=0     yoffset=21    xadvance=29    page=2  chnl=15
char id=120  x=231   y=57    width=17    height=22    xoffset=0     yoffset=21    xadvance=18    page=2  chnl=15
char id=121  x=0     y=217   width=18    height=28    xoffset=1     yoffset=21    xadvance=20    page=1  chnl=15
char id=122  x=87    y=81    width=15    height=22    xoffset=1     yoffset=21    xadvance=17    page=2  chnl=15
char id=123  x=195   y=0     width=10    height=32    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=124  x=209   y=29    width=3     height=28    xoffset=3     yoffset=15    xadvance=9     page=2  chnl=15
char id=125  x=206   y=0     width=10    height=32    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=126  x=21    y=246   width=18    height=4     xoffset=2     yoffset=27    xadvance=22    page=1  chnl=15
char id=160  x=254   y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=204   y=29    width=4     height=28    xoffset=3     yoffset=15    xadvance=10    page=2  chnl=15
char id=162  x=170   y=224   width=15    height=31    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=163  x=83    y=188   width=19    height=28    xoffset=1     yoffset=15    xadvance=23    page=1  chnl=15
char id=165  x=21    y=188   width=20    height=28    xoffset=1     yoffset=15    xadvance=21    page=1  chnl=15
char id=166  x=252   y=126   width=3     height=28    xoffset=3     yoffset=15    xadvance=9     page=1  chnl=15
char id=167  x=134   y=29    width=15    height=28    xoffset=2     yoffset=15    xadvance=19    page=2  chnl=15
char id=168  x=176   y=245   width=10    height=7     xoffset=2     yoffset=13    xadvance=15    page=1  chnl=15
char id=169  x=52    y=159   width=25    height=28    xoffset=3     yoffset=15    xadvance=31    page=1  chnl=15
char id=171  x=240   y=80    width=14    height=16    xoffset=2     yoffset=24    xadvance=18    page=2  chnl=15
char id=174  x=16    y=109   width=14    height=13    xoffset=2     yoffset=13    xadvance=19    page=2  chnl=15
char id=175  x=69    y=246   width=11    height=3     xoffset=2     yoffset=15    xadvance=15    page=1  chnl=15
char id=176  x=248   y=242   width=7     height=10    xoffset=3     yoffset=13    xadvance=13    page=1  chnl=15
char id=177  x=169   y=81    width=18    height=17    xoffset=2     yoffset=21    xadvance=22    page=2  chnl=15
char id=180  x=0     y=246   width=7     height=6     xoffset=2     yoffset=13    xadvance=11    page=1  chnl=15
char id=182  x=162   y=0     width=17    height=28    xoffset=2     yoffset=15    xadvance=22    page=2  chnl=15
char id=183  x=222   y=243   width=3     height=7     xoffset=3     yoffset=26    xadvance=9     page=1  chnl=15
char id=184  x=163   y=245   width=7     height=9     xoffset=2     yoffset=42    xadvance=11    page=1  chnl=15
char id=187  x=225   y=81    width=14    height=16    xoffset=2     yoffset=24    xadvance=18    page=2  chnl=15
char id=191  x=215   y=0     width=16    height=28    xoffset=2     yoffset=15    xadvance=20    page=2  chnl=15
char id=192  x=22    y=41    width=21    height=36    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=193  x=44    y=40    width=21    height=36    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=194  x=66    y=40    width=21    height=36    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=195  x=88    y=39    width=21    height=36    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=196  x=110   y=39    width=21    height=36    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=197  x=173   y=0     width=21    height=37    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=198  x=163   y=127   width=31    height=28    xoffset=0     yoffset=15    xadvance=33    page=1  chnl=15
char id=199  x=95    y=151   width=18    height=36    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=200  x=68    y=189   width=15    height=36    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=201  x=84    y=188   width=15    height=36    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=202  x=100   y=188   width=15    height=36    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=203  x=116   y=187   width=15    height=36    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=204  x=248   y=74    width=7     height=36    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=205  x=247   y=0     width=7     height=36    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=206  x=199   y=187   width=10    height=36    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=207  x=188   y=187   width=10    height=36    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=208  x=233   y=155   width=20    height=28    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=209  x=216   y=37    width=19    height=36    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=210  x=57    y=152   width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=211  x=38    y=152   width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=212  x=19    y=152   width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=213  x=0     y=152   width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=214  x=39    y=78    width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=215  x=0     y=109   width=15    height=14    xoffset=3     yoffset=22    xadvance=21    page=2  chnl=15
char id=216  x=126   y=158   width=21    height=28    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=217  x=209   y=112   width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=218  x=171   y=113   width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=219  x=38    y=115   width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=220  x=19    y=115   width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=221  x=132   y=39    width=20    height=36    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=222  x=150   y=29    width=15    height=28    xoffset=4     yoffset=15    xadvance=21    page=2  chnl=15
char id=223  x=76    y=217   width=18    height=28    xoffset=3     yoffset=15    xadvance=23    page=1  chnl=15
char id=224  x=169   y=33    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=225  x=151   y=34    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=226  x=133   y=34    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=227  x=79    y=35    width=17    height=30    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=228  x=0     y=66    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=229  x=152   y=224   width=17    height=31    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=230  x=83    y=58    width=30    height=22    xoffset=2     yoffset=21    xadvance=34    page=2  chnl=15
char id=231  x=15    y=128   width=14    height=30    xoffset=2     yoffset=21    xadvance=17    page=1  chnl=15
char id=232  x=205   y=33    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=233  x=187   y=33    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=234  x=115   y=34    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=235  x=61    y=35    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=236  x=155   y=127   width=7     height=30    xoffset=-1    yoffset=13    xadvance=9     page=1  chnl=15
char id=237  x=107   y=225   width=7     height=30    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=238  x=145   y=127   width=9     height=30    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=239  x=82    y=128   width=10    height=30    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=240  x=134   y=224   width=17    height=31    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=241  x=70    y=97    width=16    height=30    xoffset=3     yoffset=13    xadvance=22    page=1  chnl=15
char id=242  x=43    y=35    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=243  x=18    y=97    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=244  x=0     y=97    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=245  x=234   y=64    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=246  x=216   y=64    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=247  x=152   y=81    width=16    height=18    xoffset=3     yoffset=21    xadvance=22    page=2  chnl=15
char id=248  x=173   y=58    width=21    height=22    xoffset=1     yoffset=21    xadvance=22    page=2  chnl=15
char id=249  x=54    y=66    width=17    height=30    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=250  x=198   y=64    width=17    height=30    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=251  x=180   y=64    width=17    height=30    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=252  x=162   y=65    width=17    height=30    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=253  x=58    y=77    width=18    height=36    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=254  x=35    y=189   width=16    height=36    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=255  x=115   y=76    width=18    height=36    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=256  x=0     y=0     width=21    height=34    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=257  x=36    y=0     width=17    height=28    xoffset=2     yoffset=15    xadvance=21    page=2  chnl=15
char id=258  x=0     y=41    width=21    height=36    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=259  x=144   y=65    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=260  x=87    y=0     width=21    height=33    xoffset=1     yoffset=15    xadvance=23    page=1  chnl=15
char id=261  x=235   y=29    width=17    height=27    xoffset=2     yoffset=21    xadvance=21    page=2  chnl=15
char id=262  x=153   y=76    width=18    height=36    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=263  x=0     y=128   width=14    height=30    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=266  x=228   y=112   width=18    height=36    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=267  x=30    y=128   width=14    height=30    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=268  x=76    y=114   width=18    height=36    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=269  x=241   y=33    width=14    height=30    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=270  x=133   y=113   width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=271  x=84    y=225   width=22    height=30    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=272  x=170   y=156   width=20    height=28    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=273  x=0     y=35    width=21    height=30    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=274  x=60    y=0     width=15    height=34    xoffset=3     yoffset=9     xadvance=21    page=1  chnl=15
char id=275  x=0     y=0     width=17    height=28    xoffset=2     yoffset=15    xadvance=21    page=2  chnl=15
char id=276  x=52    y=189   width=15    height=36    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=277  x=72    y=66    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=278  x=148   y=187   width=15    height=36    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=279  x=90    y=66    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=280  x=145   y=0     width=15    height=33    xoffset=3     yoffset=15    xadvance=21    page=1  chnl=15
char id=281  x=217   y=29    width=17    height=27    xoffset=2     yoffset=21    xadvance=21    page=2  chnl=15
char id=282  x=132   y=187   width=15    height=36    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=283  x=126   y=65    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=284  x=187   y=150   width=17    height=36    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=285  x=169   y=150   width=17    height=36    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=286  x=205   y=150   width=17    height=36    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=287  x=133   y=150   width=17    height=36    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=288  x=0     y=189   width=17    height=36    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=289  x=223   y=149   width=17    height=36    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=290  x=116   y=0     width=17    height=38    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=291  x=0     y=0     width=17    height=40    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=293  x=128   y=0     width=16    height=33    xoffset=3     yoffset=10    xadvance=22    page=1  chnl=15
char id=294  x=60    y=226   width=23    height=28    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=295  x=22    y=35    width=20    height=30    xoffset=1     yoffset=13    xadvance=23    page=1  chnl=15
char id=296  x=210   y=187   width=10    height=36    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=297  x=70    y=128   width=11    height=30    xoffset=-1    yoffset=13    xadvance=9     page=1  chnl=15
char id=298  x=76    y=0     width=10    height=34    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=299  x=244   y=213   width=11    height=28    xoffset=-1    yoffset=15    xadvance=9     page=1  chnl=15
char id=300  x=177   y=187   width=10    height=36    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=301  x=135   y=127   width=9     height=30    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=302  x=161   y=0     width=5     height=33    xoffset=1     yoffset=15    xadvance=10    page=1  chnl=15
char id=303  x=247   y=111   width=6     height=35    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=304  x=231   y=186   width=3     height=35    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=305  x=129   y=81    width=3     height=22    xoffset=3     yoffset=21    xadvance=9     page=2  chnl=15
char id=306  x=26    y=159   width=25    height=28    xoffset=3     yoffset=15    xadvance=31    page=1  chnl=15
char id=307  x=164   y=187   width=12    height=36    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=308  x=195   y=38    width=20    height=36    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=309  x=241   y=149   width=12    height=36    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=310  x=38    y=0     width=19    height=39    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=311  x=18    y=0     width=15    height=40    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=313  x=18    y=189   width=16    height=36    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=314  x=165   y=0     width=7     height=38    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=315  x=134   y=0     width=16    height=38    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=316  x=34    y=0     width=3     height=40    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=317  x=17    y=29    width=16    height=28    xoffset=3     yoffset=15    xadvance=19    page=2  chnl=15
char id=318  x=115   y=128   width=9     height=30    xoffset=3     yoffset=13    xadvance=12    page=1  chnl=15
char id=319  x=34    y=29    width=16    height=28    xoffset=3     yoffset=15    xadvance=21    page=2  chnl=15
char id=320  x=125   y=127   width=9     height=30    xoffset=3     yoffset=13    xadvance=13    page=1  chnl=15
char id=321  x=103   y=188   width=19    height=28    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=322  x=58    y=128   width=11    height=30    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=323  x=236   y=37    width=19    height=36    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=324  x=36    y=97    width=16    height=30    xoffset=3     yoffset=13    xadvance=22    page=1  chnl=15
char id=325  x=77    y=0     width=19    height=38    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=326  x=167   y=0     width=16    height=32    xoffset=3     yoffset=21    xadvance=22    page=1  chnl=15
char id=327  x=0     y=78    width=19    height=36    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=328  x=53    y=97    width=16    height=30    xoffset=3     yoffset=13    xadvance=22    page=1  chnl=15
char id=330  x=235   y=186   width=19    height=34    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=331  x=51    y=29    width=16    height=28    xoffset=3     yoffset=21    xadvance=22    page=2  chnl=15
char id=332  x=22    y=0     width=18    height=34    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=333  x=90    y=0     width=17    height=28    xoffset=2     yoffset=15    xadvance=21    page=2  chnl=15
char id=334  x=210   y=75    width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=335  x=18    y=66    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=336  x=0     y=115   width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=337  x=36    y=66    width=17    height=30    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=338  x=195   y=126   width=28    height=28    xoffset=3     yoffset=15    xadvance=33    page=1  chnl=15
char id=339  x=51    y=58    width=31    height=22    xoffset=2     yoffset=21    xadvance=35    page=2  chnl=15
char id=340  x=95    y=114   width=18    height=36    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=341  x=93    y=128   width=10    height=30    xoffset=3     yoffset=13    xadvance=13    page=1  chnl=15
char id=342  x=97    y=0     width=18    height=38    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=343  x=184   y=0     width=10    height=32    xoffset=3     yoffset=21    xadvance=13    page=1  chnl=15
char id=344  x=152   y=113   width=18    height=36    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=345  x=104   y=128   width=10    height=30    xoffset=3     yoffset=13    xadvance=13    page=1  chnl=15
char id=346  x=190   y=113   width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=347  x=233   y=95    width=15    height=30    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=348  x=114   y=150   width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=349  x=217   y=95    width=15    height=30    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=350  x=134   y=76    width=18    height=36    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=351  x=185   y=95    width=15    height=30    xoffset=2     yoffset=21    xadvance=18    page=1  chnl=15
char id=352  x=114   y=113   width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=353  x=169   y=96    width=15    height=30    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=354  x=58    y=0     width=18    height=39    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=355  x=151   y=0     width=13    height=38    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=356  x=191   y=75    width=18    height=36    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=357  x=198   y=0     width=16    height=28    xoffset=1     yoffset=15    xadvance=17    page=2  chnl=15
char id=358  x=95    y=217   width=18    height=28    xoffset=0     yoffset=15    xadvance=21    page=1  chnl=15
char id=359  x=32    y=58    width=13    height=27    xoffset=1     yoffset=16    xadvance=15    page=2  chnl=15
char id=360  x=172   y=76    width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=361  x=108   y=65    width=17    height=30    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=362  x=235   y=221   width=18    height=34    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=363  x=226   y=213   width=17    height=28    xoffset=2     yoffset=15    xadvance=22    page=1  chnl=15
char id=364  x=96    y=76    width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=365  x=216   y=224   width=17    height=30    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=366  x=195   y=0     width=18    height=37    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=367  x=116   y=224   width=17    height=31    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=368  x=20    y=78    width=18    height=36    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=369  x=97    y=34    width=17    height=30    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=370  x=109   y=0     width=18    height=33    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=371  x=0     y=58    width=17    height=27    xoffset=2     yoffset=21    xadvance=21    page=2  chnl=15
char id=372  x=214   y=0     width=32    height=36    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=373  x=186   y=224   width=29    height=30    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=374  x=153   y=39    width=20    height=36    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=375  x=57    y=115   width=18    height=36    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=376  x=174   y=38    width=20    height=36    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=377  x=76    y=151   width=18    height=36    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=378  x=137   y=96    width=15    height=30    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=379  x=229   y=74    width=18    height=36    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=380  x=121   y=96    width=15    height=30    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=381  x=77    y=77    width=18    height=36    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=382  x=201   y=95    width=15    height=30    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
