info face="Rajdhani" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=85 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rajdhani_large_0.png"
page id=1 file="rajdhani_large_1.png"
page id=2 file="rajdhani_large_2.png"
page id=3 file="rajdhani_large_3.png"
page id=4 file="rajdhani_large_4.png"
chars count=181
char id=0    x=42    y=145   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=44    y=145   width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=243   y=175   width=6     height=54    xoffset=7     yoffset=31    xadvance=20    page=2  chnl=15
char id=34   x=203   y=230   width=18    height=19    xoffset=5     yoffset=31    xadvance=28    page=2  chnl=15
char id=35   x=105   y=176   width=49    height=54    xoffset=4     yoffset=31    xadvance=58    page=2  chnl=15
char id=36   x=144   y=144   width=32    height=71    xoffset=5     yoffset=22    xadvance=43    page=0  chnl=15
char id=37   x=0     y=177   width=53    height=54    xoffset=4     yoffset=31    xadvance=61    page=2  chnl=15
char id=38   x=0     y=0     width=41    height=54    xoffset=5     yoffset=31    xadvance=51    page=3  chnl=15
char id=39   x=249   y=230   width=5     height=17    xoffset=5     yoffset=31    xadvance=16    page=2  chnl=15
char id=40   x=127   y=71    width=15    height=63    xoffset=4     yoffset=31    xadvance=24    page=1  chnl=15
char id=41   x=143   y=71    width=15    height=63    xoffset=4     yoffset=31    xadvance=24    page=1  chnl=15
char id=42   x=137   y=231   width=24    height=23    xoffset=5     yoffset=31    xadvance=35    page=2  chnl=15
char id=43   x=0     y=219   width=34    height=33    xoffset=5     yoffset=42    xadvance=45    page=0  chnl=15
char id=44   x=162   y=230   width=6     height=21    xoffset=5     yoffset=73    xadvance=16    page=2  chnl=15
char id=45   x=138   y=247   width=21    height=5     xoffset=3     yoffset=56    xadvance=27    page=0  chnl=15
char id=46   x=55    y=232   width=6     height=12    xoffset=5     yoffset=73    xadvance=16    page=2  chnl=15
char id=47   x=0     y=110   width=24    height=54    xoffset=5     yoffset=31    xadvance=34    page=4  chnl=15
char id=48   x=68    y=0     width=33    height=54    xoffset=5     yoffset=31    xadvance=44    page=4  chnl=15
char id=49   x=235   y=0     width=18    height=54    xoffset=2     yoffset=31    xadvance=27    page=4  chnl=15
char id=50   x=136   y=0     width=32    height=54    xoffset=4     yoffset=31    xadvance=41    page=4  chnl=15
char id=51   x=169   y=0     width=32    height=54    xoffset=5     yoffset=31    xadvance=42    page=4  chnl=15
char id=52   x=125   y=0     width=39    height=54    xoffset=3     yoffset=31    xadvance=44    page=3  chnl=15
char id=53   x=202   y=0     width=32    height=54    xoffset=5     yoffset=31    xadvance=41    page=4  chnl=15
char id=54   x=102   y=0     width=33    height=54    xoffset=4     yoffset=31    xadvance=42    page=4  chnl=15
char id=55   x=31    y=55    width=30    height=54    xoffset=1     yoffset=31    xadvance=32    page=4  chnl=15
char id=56   x=180   y=110   width=34    height=54    xoffset=5     yoffset=31    xadvance=44    page=3  chnl=15
char id=57   x=175   y=165   width=33    height=54    xoffset=4     yoffset=31    xadvance=42    page=3  chnl=15
char id=58   x=243   y=165   width=6     height=43    xoffset=5     yoffset=42    xadvance=16    page=3  chnl=15
char id=59   x=25    y=203   width=6     height=52    xoffset=5     yoffset=42    xadvance=16    page=1  chnl=15
char id=60   x=103   y=217   width=34    height=29    xoffset=5     yoffset=43    xadvance=44    page=0  chnl=15
char id=61   x=169   y=230   width=33    height=20    xoffset=6     yoffset=48    xadvance=45    page=2  chnl=15
char id=62   x=138   y=217   width=33    height=29    xoffset=6     yoffset=43    xadvance=45    page=0  chnl=15
char id=63   x=62    y=55    width=30    height=54    xoffset=5     yoffset=31    xadvance=40    page=4  chnl=15
char id=64   x=0     y=120   width=52    height=56    xoffset=6     yoffset=34    xadvance=64    page=2  chnl=15
char id=65   x=42    y=0     width=41    height=54    xoffset=2     yoffset=31    xadvance=45    page=3  chnl=15
char id=66   x=70    y=165   width=34    height=54    xoffset=7     yoffset=31    xadvance=47    page=3  chnl=15
char id=67   x=36    y=110   width=35    height=54    xoffset=6     yoffset=31    xadvance=46    page=3  chnl=15
char id=68   x=35    y=165   width=34    height=54    xoffset=7     yoffset=31    xadvance=48    page=3  chnl=15
char id=69   x=226   y=55    width=29    height=54    xoffset=7     yoffset=31    xadvance=41    page=3  chnl=15
char id=70   x=154   y=55    width=29    height=54    xoffset=7     yoffset=31    xadvance=39    page=4  chnl=15
char id=71   x=0     y=165   width=34    height=54    xoffset=6     yoffset=31    xadvance=46    page=3  chnl=15
char id=72   x=0     y=110   width=35    height=54    xoffset=7     yoffset=31    xadvance=49    page=3  chnl=15
char id=73   x=245   y=0     width=5     height=54    xoffset=7     yoffset=31    xadvance=20    page=3  chnl=15
char id=74   x=34    y=0     width=33    height=54    xoffset=3     yoffset=31    xadvance=43    page=4  chnl=15
char id=75   x=116   y=55    width=36    height=54    xoffset=7     yoffset=31    xadvance=45    page=3  chnl=15
char id=76   x=0     y=55    width=30    height=54    xoffset=7     yoffset=31    xadvance=38    page=4  chnl=15
char id=77   x=155   y=175   width=45    height=54    xoffset=7     yoffset=31    xadvance=59    page=2  chnl=15
char id=78   x=153   y=55    width=36    height=54    xoffset=7     yoffset=31    xadvance=49    page=3  chnl=15
char id=79   x=72    y=110   width=35    height=54    xoffset=6     yoffset=31    xadvance=47    page=3  chnl=15
char id=80   x=0     y=0     width=33    height=54    xoffset=7     yoffset=31    xadvance=45    page=4  chnl=15
char id=81   x=36    y=72    width=35    height=66    xoffset=6     yoffset=31    xadvance=47    page=1  chnl=15
char id=82   x=140   y=165   width=34    height=54    xoffset=7     yoffset=31    xadvance=46    page=3  chnl=15
char id=83   x=108   y=110   width=35    height=54    xoffset=6     yoffset=31    xadvance=48    page=3  chnl=15
char id=84   x=105   y=165   width=34    height=54    xoffset=1     yoffset=31    xadvance=36    page=3  chnl=15
char id=85   x=144   y=110   width=35    height=54    xoffset=6     yoffset=31    xadvance=47    page=3  chnl=15
char id=86   x=165   y=0     width=39    height=54    xoffset=2     yoffset=31    xadvance=43    page=3  chnl=15
char id=87   x=119   y=120   width=63    height=54    xoffset=2     yoffset=31    xadvance=68    page=2  chnl=15
char id=88   x=205   y=0     width=39    height=54    xoffset=2     yoffset=31    xadvance=43    page=3  chnl=15
char id=89   x=39    y=55    width=38    height=54    xoffset=2     yoffset=31    xadvance=42    page=3  chnl=15
char id=90   x=190   y=55    width=35    height=54    xoffset=3     yoffset=31    xadvance=41    page=3  chnl=15
char id=91   x=230   y=0     width=14    height=64    xoffset=5     yoffset=31    xadvance=24    page=1  chnl=15
char id=92   x=213   y=55    width=24    height=54    xoffset=5     yoffset=31    xadvance=34    page=4  chnl=15
char id=93   x=72    y=72    width=14    height=64    xoffset=5     yoffset=31    xadvance=24    page=1  chnl=15
char id=94   x=105   y=231   width=31    height=24    xoffset=4     yoffset=31    xadvance=40    page=2  chnl=15
char id=95   x=160   y=247   width=32    height=4     xoffset=0     yoffset=89    xadvance=32    page=0  chnl=15
char id=96   x=41    y=232   width=13    height=12    xoffset=5     yoffset=26    xadvance=23    page=2  chnl=15
char id=97   x=34    y=154   width=32    height=43    xoffset=5     yoffset=42    xadvance=43    page=4  chnl=15
char id=98   x=99    y=196   width=32    height=59    xoffset=6     yoffset=26    xadvance=43    page=1  chnl=15
char id=99   x=29    y=209   width=26    height=43    xoffset=5     yoffset=42    xadvance=34    page=4  chnl=15
char id=100  x=132   y=195   width=32    height=59    xoffset=5     yoffset=26    xadvance=43    page=1  chnl=15
char id=101  x=133   y=154   width=32    height=43    xoffset=5     yoffset=42    xadvance=42    page=4  chnl=15
char id=102  x=231   y=132   width=23    height=59    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=103  x=86    y=120   width=32    height=55    xoffset=5     yoffset=42    xadvance=43    page=2  chnl=15
char id=104  x=198   y=132   width=32    height=59    xoffset=6     yoffset=26    xadvance=43    page=1  chnl=15
char id=105  x=250   y=0     width=5     height=59    xoffset=6     yoffset=26    xadvance=18    page=2  chnl=15
char id=106  x=98    y=0     width=16    height=71    xoffset=-5    yoffset=26    xadvance=18    page=1  chnl=15
char id=107  x=132   y=60    width=30    height=59    xoffset=6     yoffset=26    xadvance=37    page=2  chnl=15
char id=108  x=245   y=0     width=5     height=59    xoffset=6     yoffset=26    xadvance=18    page=1  chnl=15
char id=109  x=141   y=110   width=54    height=43    xoffset=6     yoffset=42    xadvance=66    page=4  chnl=15
char id=110  x=166   y=154   width=32    height=43    xoffset=6     yoffset=42    xadvance=43    page=4  chnl=15
char id=111  x=100   y=154   width=32    height=43    xoffset=5     yoffset=42    xadvance=42    page=4  chnl=15
char id=112  x=66    y=199   width=32    height=56    xoffset=6     yoffset=42    xadvance=43    page=1  chnl=15
char id=113  x=53    y=120   width=32    height=56    xoffset=5     yoffset=42    xadvance=43    page=2  chnl=15
char id=114  x=230   y=154   width=19    height=43    xoffset=6     yoffset=42    xadvance=27    page=4  chnl=15
char id=115  x=0     y=209   width=28    height=43    xoffset=4     yoffset=42    xadvance=37    page=4  chnl=15
char id=116  x=0     y=203   width=24    height=52    xoffset=2     yoffset=33    xadvance=30    page=1  chnl=15
char id=117  x=67    y=154   width=32    height=43    xoffset=5     yoffset=42    xadvance=43    page=4  chnl=15
char id=118  x=32    y=203   width=33    height=43    xoffset=1     yoffset=42    xadvance=35    page=1  chnl=15
char id=119  x=84    y=110   width=56    height=43    xoffset=1     yoffset=42    xadvance=58    page=4  chnl=15
char id=120  x=0     y=165   width=33    height=43    xoffset=1     yoffset=42    xadvance=35    page=4  chnl=15
char id=121  x=219   y=60    width=35    height=56    xoffset=2     yoffset=42    xadvance=39    page=2  chnl=15
char id=122  x=199   y=154   width=30    height=43    xoffset=2     yoffset=42    xadvance=35    page=4  chnl=15
char id=123  x=107   y=72    width=19    height=63    xoffset=2     yoffset=31    xadvance=25    page=1  chnl=15
char id=124  x=250   y=110   width=5     height=54    xoffset=6     yoffset=31    xadvance=18    page=3  chnl=15
char id=125  x=87    y=72    width=19    height=63    xoffset=2     yoffset=31    xadvance=25    page=1  chnl=15
char id=126  x=103   y=247   width=34    height=7     xoffset=5     yoffset=54    xadvance=45    page=0  chnl=15
char id=160  x=254   y=144   width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=161  x=245   y=117   width=6     height=54    xoffset=7     yoffset=31    xadvance=20    page=2  chnl=15
char id=162  x=225   y=71    width=28    height=60    xoffset=5     yoffset=33    xadvance=35    page=1  chnl=15
char id=163  x=78    y=55    width=37    height=54    xoffset=2     yoffset=31    xadvance=45    page=3  chnl=15
char id=165  x=0     y=55    width=38    height=54    xoffset=2     yoffset=31    xadvance=43    page=3  chnl=15
char id=166  x=250   y=172   width=5     height=54    xoffset=6     yoffset=31    xadvance=17    page=2  chnl=15
char id=167  x=124   y=55    width=29    height=54    xoffset=5     yoffset=31    xadvance=39    page=4  chnl=15
char id=168  x=7     y=232   width=19    height=12    xoffset=5     yoffset=26    xadvance=29    page=2  chnl=15
char id=169  x=54    y=177   width=50    height=54    xoffset=6     yoffset=31    xadvance=62    page=2  chnl=15
char id=171  x=200   y=216   width=27    height=29    xoffset=5     yoffset=49    xadvance=37    page=0  chnl=15
char id=174  x=228   y=216   width=27    height=27    xoffset=5     yoffset=26    xadvance=37    page=0  chnl=15
char id=175  x=193   y=246   width=20    height=4     xoffset=5     yoffset=31    xadvance=31    page=0  chnl=15
char id=176  x=222   y=230   width=13    height=17    xoffset=6     yoffset=26    xadvance=25    page=2  chnl=15
char id=177  x=35    y=219   width=34    height=33    xoffset=5     yoffset=42    xadvance=45    page=0  chnl=15
char id=180  x=27    y=232   width=13    height=12    xoffset=5     yoffset=26    xadvance=23    page=2  chnl=15
char id=182  x=209   y=165   width=33    height=54    xoffset=4     yoffset=31    xadvance=44    page=3  chnl=15
char id=183  x=0     y=232   width=6     height=13    xoffset=6     yoffset=52    xadvance=18    page=2  chnl=15
char id=184  x=236   y=230   width=12    height=17    xoffset=5     yoffset=83    xadvance=22    page=2  chnl=15
char id=187  x=172   y=216   width=27    height=29    xoffset=5     yoffset=49    xadvance=37    page=0  chnl=15
char id=191  x=93    y=55    width=30    height=54    xoffset=5     yoffset=31    xadvance=40    page=4  chnl=15
char id=192  x=156   y=0     width=41    height=71    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=193  x=198   y=0     width=41    height=71    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=194  x=114   y=0     width=41    height=71    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=195  x=115   y=0     width=41    height=70    xoffset=2     yoffset=15    xadvance=45    page=1  chnl=15
char id=196  x=0     y=75    width=41    height=71    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=197  x=0     y=0     width=41    height=74    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=198  x=183   y=120   width=61    height=54    xoffset=0     yoffset=31    xadvance=66    page=2  chnl=15
char id=199  x=0     y=72    width=35    height=70    xoffset=6     yoffset=31    xadvance=46    page=1  chnl=15
char id=200  x=0     y=0     width=29    height=71    xoffset=7     yoffset=14    xadvance=41    page=1  chnl=15
char id=201  x=225   y=72    width=29    height=71    xoffset=7     yoffset=14    xadvance=41    page=0  chnl=15
char id=202  x=210   y=144   width=29    height=71    xoffset=7     yoffset=14    xadvance=41    page=0  chnl=15
char id=203  x=30    y=0     width=29    height=71    xoffset=7     yoffset=14    xadvance=41    page=1  chnl=15
char id=204  x=240   y=0     width=13    height=71    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=205  x=240   y=144   width=13    height=71    xoffset=7     yoffset=14    xadvance=20    page=0  chnl=15
char id=206  x=80    y=0     width=17    height=71    xoffset=1     yoffset=14    xadvance=20    page=1  chnl=15
char id=207  x=60    y=0     width=19    height=71    xoffset=0     yoffset=14    xadvance=20    page=1  chnl=15
char id=208  x=84    y=0     width=40    height=54    xoffset=2     yoffset=31    xadvance=44    page=3  chnl=15
char id=209  x=157   y=0     width=36    height=70    xoffset=7     yoffset=15    xadvance=49    page=1  chnl=15
char id=210  x=81    y=73    width=35    height=71    xoffset=6     yoffset=14    xadvance=47    page=0  chnl=15
char id=211  x=0     y=147   width=35    height=71    xoffset=6     yoffset=14    xadvance=47    page=0  chnl=15
char id=212  x=189   y=72    width=35    height=71    xoffset=6     yoffset=14    xadvance=47    page=0  chnl=15
char id=213  x=194   y=0     width=35    height=70    xoffset=6     yoffset=15    xadvance=47    page=1  chnl=15
char id=214  x=36    y=147   width=35    height=71    xoffset=6     yoffset=14    xadvance=47    page=0  chnl=15
char id=215  x=0     y=220   width=27    height=26    xoffset=7     yoffset=45    xadvance=42    page=3  chnl=15
char id=216  x=201   y=175   width=41    height=54    xoffset=3     yoffset=31    xadvance=48    page=2  chnl=15
char id=217  x=153   y=72    width=35    height=71    xoffset=6     yoffset=14    xadvance=47    page=0  chnl=15
char id=218  x=117   y=72    width=35    height=71    xoffset=6     yoffset=14    xadvance=47    page=0  chnl=15
char id=219  x=108   y=145   width=35    height=71    xoffset=6     yoffset=14    xadvance=47    page=0  chnl=15
char id=220  x=72    y=145   width=35    height=71    xoffset=6     yoffset=14    xadvance=47    page=0  chnl=15
char id=221  x=42    y=73    width=38    height=71    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=222  x=184   y=55    width=28    height=54    xoffset=9     yoffset=31    xadvance=43    page=4  chnl=15
char id=223  x=215   y=110   width=34    height=54    xoffset=6     yoffset=31    xadvance=46    page=3  chnl=15
char id=224  x=198   y=192   width=32    height=59    xoffset=5     yoffset=26    xadvance=43    page=1  chnl=15
char id=225  x=198   y=0     width=32    height=59    xoffset=5     yoffset=26    xadvance=43    page=2  chnl=15
char id=226  x=0     y=60    width=32    height=59    xoffset=5     yoffset=26    xadvance=43    page=2  chnl=15
char id=227  x=99    y=60    width=32    height=59    xoffset=5     yoffset=26    xadvance=43    page=2  chnl=15
char id=228  x=165   y=0     width=32    height=59    xoffset=5     yoffset=26    xadvance=43    page=2  chnl=15
char id=229  x=159   y=71    width=32    height=62    xoffset=5     yoffset=23    xadvance=43    page=1  chnl=15
char id=230  x=25    y=110   width=58    height=43    xoffset=5     yoffset=42    xadvance=68    page=4  chnl=15
char id=231  x=163   y=60    width=26    height=59    xoffset=5     yoffset=42    xadvance=34    page=2  chnl=15
char id=232  x=33    y=60    width=32    height=59    xoffset=5     yoffset=26    xadvance=42    page=2  chnl=15
char id=233  x=132   y=0     width=32    height=59    xoffset=5     yoffset=26    xadvance=42    page=2  chnl=15
char id=234  x=66    y=0     width=32    height=59    xoffset=5     yoffset=26    xadvance=42    page=2  chnl=15
char id=235  x=99    y=0     width=32    height=59    xoffset=5     yoffset=26    xadvance=42    page=2  chnl=15
char id=236  x=190   y=60    width=14    height=59    xoffset=-2    yoffset=26    xadvance=18    page=2  chnl=15
char id=237  x=205   y=60    width=13    height=59    xoffset=6     yoffset=26    xadvance=18    page=2  chnl=15
char id=238  x=231   y=0     width=18    height=59    xoffset=0     yoffset=26    xadvance=18    page=2  chnl=15
char id=239  x=231   y=192   width=19    height=59    xoffset=-1    yoffset=26    xadvance=18    page=1  chnl=15
char id=240  x=192   y=71    width=32    height=60    xoffset=5     yoffset=25    xadvance=42    page=1  chnl=15
char id=241  x=66    y=139   width=32    height=59    xoffset=6     yoffset=26    xadvance=43    page=1  chnl=15
char id=242  x=99    y=136   width=32    height=59    xoffset=5     yoffset=26    xadvance=42    page=1  chnl=15
char id=243  x=165   y=134   width=32    height=59    xoffset=5     yoffset=26    xadvance=42    page=1  chnl=15
char id=244  x=66    y=60    width=32    height=59    xoffset=5     yoffset=26    xadvance=42    page=2  chnl=15
char id=245  x=165   y=194   width=32    height=59    xoffset=5     yoffset=26    xadvance=42    page=1  chnl=15
char id=246  x=132   y=135   width=32    height=59    xoffset=5     yoffset=26    xadvance=42    page=1  chnl=15
char id=247  x=70    y=219   width=32    height=32    xoffset=6     yoffset=42    xadvance=44    page=0  chnl=15
char id=248  x=196   y=110   width=40    height=43    xoffset=2     yoffset=42    xadvance=44    page=4  chnl=15
char id=249  x=33    y=143   width=32    height=59    xoffset=5     yoffset=26    xadvance=43    page=1  chnl=15
char id=250  x=0     y=143   width=32    height=59    xoffset=5     yoffset=26    xadvance=43    page=1  chnl=15
char id=251  x=33    y=0     width=32    height=59    xoffset=5     yoffset=26    xadvance=43    page=2  chnl=15
char id=252  x=0     y=0     width=32    height=59    xoffset=5     yoffset=26    xadvance=43    page=2  chnl=15
char id=253  x=42    y=0     width=35    height=72    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=254  x=177   y=144   width=32    height=71    xoffset=6     yoffset=26    xadvance=43    page=0  chnl=15
char id=255  x=78    y=0     width=35    height=72    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
